{
  "name": "toolbox",
  "private": true,
  "version": "1.0.13",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:ui": "playwright test",
    "test:desktop:smoke": "tsx tests/desktop-smoke/windows-smoke.ts",
    "test:analytics": "tsx --test tests/analytics.test.ts",
    "test:capabilities": "tsx --test tests/capability-registry.test.ts",
    "test:asset-config": "node --test tests/tauri-asset-config.test.mjs",
    "test:native:e2e": "cargo test --manifest-path src-tauri/Cargo.toml every_registered_command_runs_with_real_fixtures_in_isolated_sandboxes",
    "stage:vision": "node scripts/stage-vision-resources.mjs",
    "stage:ocr": "node scripts/stage-ocr-resources.mjs",
    "check:shadcn-components": "node scripts/check-shadcn-components.mjs",
    "check:matrix": "npm run test:capabilities && node scripts/check-tool-matrix.mjs",
    "check:release": "npm run check:shadcn-components && npm run check:matrix && node scripts/check-release-readiness.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.48.0",
    "radix-ui": "^1.6.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/selenium-webdriver": "^4.35.7",
    "@vitejs/plugin-react": "^4.3.4",
    "selenium-webdriver": "^4.49.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
